In [32]:
import pandas as pd

In [33]:
df = pd.read_csv(r'D:\Datasets\iris.csv')

In [34]:
df.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           NaN            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            NaN           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [35]:
df.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False          True          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False           True         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [36]:
df.isnull().sum()

Id               0
SepalLengthCm    2
SepalWidthCm     3
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [37]:
df.fillna(0)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,0.0,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,0.0,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [38]:
df.fillna(method='pad')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,NaN,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.7,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [39]:
df.fillna(df['SepalLengthCm'].mean())

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.100000,5.848649,1.4,0.2,Iris-setosa
1,2,4.900000,3.000000,1.4,0.2,Iris-setosa
2,3,4.700000,3.200000,1.3,0.2,Iris-setosa
3,4,5.848649,3.100000,1.5,0.2,Iris-setosa
4,5,5.000000,3.600000,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.700000,3.000000,5.2,2.3,Iris-virginica
146,147,6.300000,2.500000,5.0,1.9,Iris-virginica
147,148,6.500000,3.000000,5.2,2.0,Iris-virginica
148,149,6.200000,3.400000,5.4,2.3,Iris-virginica
149,150,5.900000,3.000000,5.1,1.8,Iris-virginica

In [40]:
df.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           NaN            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            NaN           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [41]:
df['SepalLengthCm'].fillna(df['SepalLengthCm'].mean(), inplace = True)

In [42]:
df.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1       5.100000           NaN            1.4           0.2  Iris-setosa
1   2       4.900000           3.0            1.4           0.2  Iris-setosa
2   3       4.700000           3.2            1.3           0.2  Iris-setosa
3   4       5.848649           3.1            1.5           0.2  Iris-setosa
4   5       5.000000           3.6            1.4           0.2  Iris-setosa

In [43]:
df['SepalWidthCm'].fillna(df['SepalWidthCm'].mean())

0      3.048299
1      3.000000
2      3.200000
3      3.100000
4      3.600000
         ...
145    3.000000
146    2.500000
147    3.000000
148    3.400000
149    3.000000
Name: SepalWidthCm, Length: 150, dtype: float64

In [44]:
df.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1       5.100000           NaN            1.4           0.2  Iris-setosa
1   2       4.900000           3.0            1.4           0.2  Iris-setosa
2   3       4.700000           3.2            1.3           0.2  Iris-setosa
3   4       5.848649           3.1            1.5           0.2  Iris-setosa
4   5       5.000000           3.6            1.4           0.2  Iris-setosa

In [45]:
df['SepalWidthCm'].fillna(df['SepalWidthCm'].median(), inplace = True)

In [46]:
df.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1       5.100000           3.0            1.4           0.2  Iris-setosa
1   2       4.900000           3.0            1.4           0.2  Iris-setosa
2   3       4.700000           3.2            1.3           0.2  Iris-setosa
3   4       5.848649           3.1            1.5           0.2  Iris-setosa
4   5       5.000000           3.6            1.4           0.2  Iris-setosa